# DB CREDENTIALS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db

# DJANGO SETTINGS
DEBUG=True
DJANGO_SETTINGS_MODULE=server.settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
SECRET_KEY='L6BqCQTawXE%6ocGhV$&774FX!oB8s'